<!DOCTYPE html>
<html>
<head>
  <title>Never Bored</title>
  <style>
    html {
      font-family:sans-serif;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script src="./bundle.js"></script>
</body>
</html>
